<!DOCTYPE html>
<html>
<head>
		<meta charset=“utf-8”>
		<meta http-equiv=“X-UA-Compatible” content=“IE=edge”>

		<title>Translation Practice #1</title>
			<style>
			h1{
				font-weight: bold;
				padding-bottom: 10px;
				text-align: center;
				position: relative;
				margin: 10px 50px 50px 0;
				letter-spacing: 5px;
			}
			h2{
				font-weight: normal;
				padding-bottom: 5px;
				text-align: center;
				position: relative;
				font-size: 14px;
			}
			h3{
				font-weight: normal;
				padding-bottom: 5px;
				text-align: center;
				position: relative;
				font-size: 16px;
			}

						p1{
							width: 90%;
							line-height: 2;
							display: inline-block;
							background-color: #03A9F4;
							padding: 10px;
							position: relative;
							z-index: 999;
							margin: 50px 0 50px;
							color: #fff;
							letter-spacing: 2px;
						}
						p5{
							color: #fff;
							text-decoration: none;
							background-color: #03A9F4;
							display: block;
							padding: 15px 25px;
							border-radius: 5px;
							box-shadow: 0 4px 0 0 #057DB5;
							font-weight: bold;
							font-size: 20px;
							width: rgb(255, 0, 0);
							text-align: center;
							margin: 110px auto 0;
							letter-spacing: 2px;
						}
						html{
							background-color: #fff;
						}
						img{
							height: 400px;
							display: inline-block;
							vertical-align: top;
							position: relative;
							align: center
						}
						h1::after{
							content: "";
							display: block;
							border-bottom: solid 5px #F7A505;
							position: absolute;
							width: 200px;
							right: 0;
							left: 0;
							margin: auto;
							bottom: -5px;
						}
						.center {
							display: block;
							margin-left: auto;
							margin-right: auto;
							width: auto;
						}
						center{
							font-size: 14px;
							padding-bottom: 50px;
						}
			</style>

</head>
<body>
		<h1>Translating Miyazawa Kenji</h1>
		<h2>Date: Aug. 1, 2020</h2>
		<h2>Place: Japan</h2>
		<p1>Hello, I am Manami, I'm currently an undergraduate student at Sophia University.  Today I start my own homepage. Here, I mainly post my recent translations (JP-ENG as well as ENG-JP) to improve my translation skills. Please feel free to contact me, if you have any question or suggestion for my works.
		<br>
		<br>
	Today, I post my translation of "Poem No. 312," written by Miyazawa Kenji. Japanese original text comes after my English translation.</p1>

<h3>Poem No. 312 by Miyazawa Kenji</h3>
<p2>To live straight and strong means
	<br>Everyone senses the whole universe as a darkness
	<br>
	<br>... They sprayed a fine blue mist into the bee hive,
	<br>Conjuring a small rainbow
	<br>Around the time the plums were getting ripe,
	<br>The villagers were delighted...
  <br>
	<br>Beyond the line of pine trees, a whiteness leapt out to my eyes
	<br>Which mountain ridge is that?
	<br>
	<br>(Whether they are worshipped or not, Gods own their bodies and lands)
	<br>
	<br>A zigzag charcoal line
<br>
<br>(The true path has never been thought, never been trodden
<br>That sole path exists in itself)
<br>
<br>This must be the Goro Swamp, famous for its lotus flowers
<br>The west is strangely orange
<br>The pine tree trunks are so distinct in the sunset, and a single star passes
<br>
<br>... Today, at noon, I drew a bold pencil line
<br>Of the surface of the Kitakami River
<br>Now, it is a deep blue, sparkling line...
<br>
<br>I climb up this blackened bank,
<br>To see the waters of the swamp,
<br>Where they say a tornado's silver tail swirled long ago,

<br>... Tiny blue sparks fly and scatter on its surface...
<br>
<br>
<br>
Original work: Miyazawa, K. (1965). MiyazawaKenji sishu [The poetries by Miyazawa Kenji]. Tokyo: Hakuho-sha. </p>
<br>
<br>
<br>

		<p5><a href="https://anglesjournal.org/2020/05/27/translating-miyazawa-kenji-manami-miyazaki/">Go to the Sophia University Journals Angles for the description of my translation of Miyazawa Kenji's "Poem No.312".</a>

</p5>

</body>
</html>
